# RestAPIBookShop

./: pom.xml
src/main/java/poly/bookshop/: BookShopSpringBootApplication.java
src/main/java/poly/bookshop/api/: AuthorAPI.java  BookAPI.java  BookImageAPI.java  CartAPI.java  CategoryAPI.java  CommentAPI.java  CustomerAPI.java  OrderAPI.java  OrderDetailAPI.java  PayInAPI.java  PayInDetailAPI.java  PublisherAPI.java  SupplierAPI.java  UserAPI.java
src/main/java/poly/bookshop/config/: CloudConfig.java  CustomSuccessHandler.java  ModelMapperConfig.java  PasswordEncoderTest.java  WebSecurityConfig.java
src/main/java/poly/bookshop/constant/: SystemContants.java
src/main/java/poly/bookshop/controller/admin/: BookController.java  HomeController.java  OrderController.java  PayInControlller.java
src/main/java/poly/bookshop/controller/web/: HomeController.java
src/main/java/poly/bookshop/dto/: AbstractDTO.java  AuthorDTO.java  BookDTO.java  BookImageDTO.java  CartDTO.java  CategoryDTO.java  CommentDTO.java  CustomerDTO.java  OrderDTO.java  OrderDetailDTO.java  PayInDTO.java  PayInDetailDTO.java  PriceDTO.java  PublisherDTO.java  RoleDTO.java  StaffDTO.java  StoreDTO.java  SupplierDTO.java  UserDTO.java  UserDetailsImpl.java
src/main/java/poly/bookshop/entity/: AuthorEntity.java  BaseEntity.java  BookEntity.java  BookImageEntity.java  CartEntity.java  CategoryEntity.java  CommentEntity.java  CustomerEntity.java  OrderDetailEntity.java  OrderEntity.java  OrderKeyID.java  PayInDetailEntity.java  PayInEntity.java  PayInKeyID.java  PriceEntity.java  PublisherEntity.java  RoleEntity.java  StaffEntity.java  StoreEntity.java  SupplierEntity.java  UserEntity.java
src/main/java/poly/bookshop/exception/: CustomExceptionHandler.java  DuplicateRecordException.java  ErrorResponse.java  NotFoundException.java
src/main/java/poly/bookshop/filter/: AuthenticationEntryPointHandler.java  AuthenticationFilter.java  CustomAuthenticationFilter.java
src/main/java/poly/bookshop/payload/: LoginRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/poly/bookshop/repository/: AuthorRepository.java  BookImageRepository.java  BookRepository.java  CartRepository.java  CategoryRepository.java  CommentRepository.java  CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  PayInDetailRepository.java  PayInRepository.java  PriceRepostory.java  PublisherRepository.java  RoleRepository.java  StaffRepository.java  StoreRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/poly/bookshop/service/: IAuthorService.java  IBookImageService.java  IBookService.java  ICartService.java  ICategoryService.java  ICommentService.java  ICusTomerService.java  IOrderDetailService.java  IOrderService.java  IPayInDetailService.java  IPayInService.java  IPriceService.java  IPublisherService.java  IRoleService.java  IStaffService.java  IStoreService.java  ISupplierService.java  IUserService.java
src/main/java/poly/bookshop/service/impl/: AuthorService.java  BookImageService.java  BookService.java  CartService.java  CategoryService.java  CommentService.java  CustomerService.java  OrderDetailService.java  OrderService.java  PayInDetailService.java  PayInService.java  PriceService.java  PublisherService.java  RoleService.java  StaffService.java  StoreService.java  SupplierService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/poly/bookshop/util/: Base64ToMultipartFile.java  JwtResponse.java  JwtUtils.java  MessageUtil.java  SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/static/web/assets/css/: base.css  grid.css  style.css
src/main/resources/static/web/bookdetail/: style.css
src/main/resources/static/web/cart/: main.css
src/main/resources/static/web/order/: main.css
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/admin/Order/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/book/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/orderDetail/: list.jsp
src/main/webapp/WEB-INF/views/admin/payIn/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/payInDetail/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/web/: home.jsp
src/main/webapp/WEB-INF/views/web/ProductDetail/: infor.jsp
src/main/webapp/WEB-INF/views/web/cart/: cart.jsp
src/main/webapp/WEB-INF/views/web/order/: list.jsp
src/main/webapp/common/admin/: header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp
src/test/java/poly/bookshop/: BookShopSpringBootApplicationTests.java
